 /$$$$$$$$                                     /$$$$$$$            /$$                       /$$     /$$                    
| $$_____/                                    | $$__  $$          | $$                      | $$    |__/                    
| $$        /$$$$$$   /$$$$$$   /$$$$$$       | $$  \ $$  /$$$$$$ | $$  /$$$$$$   /$$$$$$$ /$$$$$$   /$$ /$$$$$$$   /$$$$$$ 
| $$$$$    /$$__  $$ /$$__  $$ /$$__  $$      | $$$$$$$/ |____  $$| $$ /$$__  $$ /$$_____/|_  $$_/  | $$| $$__  $$ /$$__  $$
| $$__/   | $$  \__/| $$$$$$$$| $$$$$$$$      | $$____/   /$$$$$$$| $$| $$$$$$$$|  $$$$$$   | $$    | $$| $$  \ $$| $$$$$$$$
| $$      | $$      | $$_____/| $$_____/      | $$       /$$__  $$| $$| $$_____/ \____  $$  | $$ /$$| $$| $$  | $$| $$_____/
| $$      | $$      |  $$$$$$$|  $$$$$$$      | $$      |  $$$$$$$| $$|  $$$$$$$ /$$$$$$$/  |  $$$$/| $$| $$  | $$|  $$$$$$$
|__/      |__/       \_______/ \_______/      |__/       \_______/|__/ \_______/|_______/    \___/  |__/|__/  |__/ \_______/
							// An entire people is being ethnically cleansed by Zionist Gangs.
							#palestine
							#gaza
							#genocide
							#gazaUnderAttack
							#freePalestine
							#GazaGenocide
							#speakUpForGaza
